WpfAppTool/MainWindow.xaml

<Window x:Class="WpfAppTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF009EFD"/>
                    <GradientStop Offset="1" Color="#FFFEC200"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Center">
                <TextBlock Margin="3">12</TextBlock>
                <TextBlock Margin="3">12</TextBlock>
                <TextBlock Margin="3">12</TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock>12</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock>12</TextBlock>
        </Grid>
    </Grid>
</Window>
